VITE_APP_USE_API=1
VITE_APP_DINAMIC_CONF="/data/dynamic-conf.json"
VITE_APP_DEV_MENU=1
#VITE_TOKEN="1|DNmZKNRZmRWpC0Kqo68IjyVWZq0pvOHp66wOtMot"
VITE_API_MENU="/api/app-menu"
APP_TARGET=http://cupparis10.dev.it/
VITE_MODE=dev
APP_HOST=192.168.56.56

